CXX = g++
CXX_FLAG = -std=c++11 -Wall -O2 -I. -Iinclude
CXX_SHARED_LIB_FLAG = $CXX_FLAG -fPIC -shared -ldl

BOOST_FLAG = -lboost_serialization

rule app
    command = $CXX $CXX_FLAG $in -o $out
    description = building app: $out
rule boost_app
    command = $CXX $CXX_FLAG $in $BOOST_FLAG -o $out
    description = building app: $out
rule obj
    command = $CXX $CXX_FLAG -c $in -o $out
    description = building obj: $out
rule lib
    command = ar r $out $in
    description = building lib $out
rule shared_lib
    command = $CXX $CXX_SHARED_LIB_FLAG $in -o $out
    description = building shared lib: $out

build always: phony

build boost_serialization_app: boost_app ./boost/serialization/main.cpp
build boost_shared_ptr_app: boost_app ./boost/shared_ptr/main.cpp
build bridge_app: app ./bridge/main.cpp
# build a.out: app main.cpp | phony
